OKTAAUDIENCE=api://default
OKTAISSUER=
SCOPE=
OKTACLIENTID=
OKTASECRET=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=data_base
DB_USERNAME=root
DB_PASSWORD=
DB_CONECTOR=mysql
DB_CHARSET=utf8
DB_COLLATION= utf8_unicode_ci
DB_PREFIX= 